-------BASIC-ACTIONS--------, 'basic commands';
Action, 'Name of Action from database' -> Pull an action from the database;
BringToFront, 'Fullpath_to_exe/shortcut/Webpage-URL' 'partial/full_window_name' - bringtofront if open else opens exe;
Image, 'ButtonID' 'name of pic located inside images folder or full path of picture' -> optional ButtonID arg;
Jarvis, 'anything' opens Jarvis module;
Macro, 'build c {} like SuperMacros -> note pls use single quotes around long strings of text';
MessageMonitor, 'Message' -> sends a message directly to the computer monitor on screen for 1500ms;
Panel, 'name of picture locationed in icon images folder' or 'full path of picture' note does not work in virtual stream deck;
Pause, 'integer' -> integer is in milliseconds - aka if you want delay of 1 second put 1000 into box;
Profile, 'name of profile located inside profile folder' or 'full path of profile';
OpenProgram, 'full path of program/exe' -> limited though does not require python;
MaxMspPatch, 'full path of .maxpat' -> opens and closes maxmsp patch;
-------COMPUTER-ACTIONS--------, 'System Commands';
BackUp, 'edit/date/custom' or 'Backup Program Name' or 'Backup Program Name' 'BackUp folder Name';
Restore, 'edit' or 'Restore Program Name' or 'Restore Program Name' 'Restore folder Name';
CommandPrompt, 'command prompt script here' note: replace all forward slashes with double forward slashes;
FileWrite, 'fullpath to file' 'contents of file' 'can have' 'multiple single-quotes';
FolderCreate, 'full path to new folder' must be a unique folder & NOT end in /;
FolderOpen, 'full path of folder to open' or 'Icons' 'Profiles' 'Python' 'Programs' 'Shortcuts' -> requires basic python';
ForegroundAppName, 'variable_name' -> name of app name in foreground saved as 'variable_name';
Pyperclip_Copy, 'text' it will copy text onto cliipboard only;
Pyperclip_Copy&Paste, 'text' it will copy text onto clipboard and paste where cursor is;
PythonFolder, 'name of python script located inside python folder';
PythonPath, 'full path to python script';
OBS, 'command' - note: no need for 'OBSCOMMAND.EXE /';
OpenAnything, 'fullpath' or 'foldername relative path'-> 1st Arg: 'Icons' 'Profiles' 'Python' 'Programs Shortcuts';
ScreenShot, 'fullpath to saved screen shot' can include jpg png or tiff -> note: action takes 1 second;
ListOfOpenPrograms, 'b' -> writes to file list of open programs;
URLOpen, 'full http:// of URL' -> 'opens URL';
VolumeMaster, 'integer or mute/unmute -> integer increases or decrease by the said amount & mute mutes & unmute unmutes -> requires pip install pycaw';
-------STREAM-DECK-ACTIONS--------, 'Commands strickly to interact with the Stream Deck';
Button-Clear, 'keyID' -> keyID=0-31 & clears image/color-fill for a specific button;
Buttons-ClearAll, 'anything' -> clears all images on all buttons displayed on stream deck;
Button-FillColor, 'keyID R G B' -> keyID 0-31 & values 0-255;
ButtonPress, 'keyID down/shortup/longup' or 'Profile' 'keyID down/short/longup' -> triggers another buttonpress from any profile;
ButtonPress-Toggle, 'button_keyID/index down/shortup/longup' 'toggle number 0-infinity OR  prev/next' -> sets value;
ImagesRefresh, 'any message' -> refreshes all images from all buttons displayed on the stream deck;
ImagesClear, 'any message' -> clears all images from all buttons displayed on the stream deck;
New_User, 'any message' -> opens up prompt to create a new user followed by location of user files;
ProfilePrevious, 'any message';
SDBrightness, 'number sets 0-100 brightness' 'dec number' ' increase number' 'value sets current saved value';
SDLoad, '0/1 -> 0 turns SD off & 1 turns SD on';
SDMinimize, 'open/close'  -> minimizes/maximizes stream deck editor;
SDVariableSet, 'name of variable - can include spaces' 'integer or symbol - can include spaces';
SDVariableSetMessBox, 'name of variable' -> triggers popup messagebox for user to input text;
